# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="recipes_db"


# Node vars
SESSION_SECRET="super duper secret!"
SPOONACULAR_API_KEY="dce9603c5137478bb16041041b54cc64" 
# WARNING! THIS .ENV FILE IS ON THE PUBLIC REPO, SO THIS API KEY IS PUBLIC. NOT TIED TO ANY PAYMENT, SO LITTLE DANGER, BUT SHOULD PROBABLY FIX AND REGENRATE.